{
    "workbench.colorTheme": "Default Dark Modern",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "claudeCodeChat.thinking.intensity": "think-harder",
    "claudeCodeChat.wsl.enabled": false,
    "claudeCodeChat.wsl.distro": "Ubuntu",
    "claudeCodeChat.wsl.nodePath": "/usr/bin/node",
    "claudeCodeChat.wsl.claudePath": "/usr/local/bin/claude"
}